<!DOCTYPE html>
<html>
  <head>
    <title>PASSWORD GENERATOR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .navbar navbar-default{
    background-color:#4373a7;
}

    #message1 {
      display: none;
      text-align: center;
      margin-top: 50px;
      /*background-color: rgb(192, 192, 181);
      position: relative;
      margin: auto;
      width: 25em;
      height: 40px;

      padding-left: 10px;
      padding-right: 10px;
      border: 2px solid rgb(8, 7, 7);
      */
    }
    .textmessage {
      margin-top: 10px;
    }
    h5 {
      text-transform: uppercase;
      font-weight: bold;
      /*text-align: left;
      position:relative;
      left:5px;*/
    }
    #message {
      /* width: 40rem;
      height: 10em;
      background-color: rgb(245, 233, 131);
      padding-left: 4px;
      padding-right: 4px;*/
      margin: auto;
      display: none;
      margin-top: 20px;
      text-align: left;
      position: relative;
      left: 40px;
    }
    #errmessage {
      text-align: center;
      color: red;
      display: none;
      margin-top: 3px;
      height: 5em;
      padding-bottom: 30px;
    }
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -12px;
      content: '✔';
    }

    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -12px;
      content: '✖';
    }
    i {
      float: right;
   margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
  padding-right:4px;
}
button{
  display:inline;
}
.buttons{
  display:flex;
  align-items:center;
  justify-content:center;

}
li:hover{
  color: greenyellow;
}
    
  </style>
  <body>
    <nav class="navbar navbar-default" >
      <div class="container-fluid"  style="background-color:rgb(63, 210, 236);">
        <div class="navbar-header">
          <img src="page.png" class="navbar-brand" style="height:5em"></img>
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#mainNavbar"
            style="top:17px ;background-color:rgb(248, 247, 247)"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="nav navbar-nav">
            <li id="reset"><a href="#" style="top:20px">RESET</a></li>
            <li id="forpass"><a href="#" style="top:20px">FORGOT PASSWORD</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="box"
      style="
        background-color: rgba(0, 102, 255, 0.123);
        width: 90%;
        margin: auto;
        height: 90%;
        margin-top: 30px;
        border: 7px solid rgb(130, 130, 204);
        border-radius: 7px;
        box-shadow: 1 px 1px 1px;
      "
    >
      <nav class="navbar navbar-default" style="width: 100%; height: 3em">
        <img src="note-taking.png" class="navbar-brand" style="height:3em; float:right"></img>
        <p style="text-align: center; margin-top: 15px"><mark style=" font-weight:bold;background-color:rgb(63, 210, 236);margin-left:50px">NOTES GENERATOR</mark></p>
      </nav>
      <form>
        <div class="form-group" style="padding-left: 10px; padding-right: 10px">
          <label for="exampleInputuser">Enter UserName</label>
          <input
            type="username"
            class="form-control"
            id="exampleInputUsername"
            aria-describedby="usernameHelp"
            placeholder="Enter username"
          />
        </div>
        <div class="form-group" style="padding-left: 10px; padding-right: 10px">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required
          ></input>
          <a href="#"><i class="glyphicon glyphicon-eye-open" id="togglePassword"></i></a>
        </div>
        <!--<div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>-->
      </form>
      <div class="buttons">
      <button
        type="button"
        class="btn btn-primary"
        style="margin:auto; margin-right:2px"
        id="sub"
      >
        SIGN-UP
      </button>
      <button
        type="button"
        class="btn btn-primary"
        style="margin:auto; margin-left:2px "
        id="nextpage"
      >
        LOGIN
      </button>
      </div>
      <div class="alert alert-danger" role="alert" id="errmessage">
        <span class="glyphicon glyphicon-exclamation-sign" id="errmessage1"></span>
      </div>
      <div id="message1" class="alert alert-success" role="alert">
        <p class="textmessage">PASS-COMPILATION MESSAGE</p>
      </div>
      <div id="message">
        <h5>Analysis of Password:</h5>
        <p id="letter" class="valid">A <b>lowercase</b> letter</p>
        <p id="capital" class="valid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="valid">A <b>number</b></p>
        <p id="length" class="valid">Minimum <b>8 characters</b></p>
      </div>
    </div>
    <script src="scriptpass.js"></script>
  </body>
</html>
